i64 read() {
	i64 ans = 0, f = 1; char c = getchar();
	for (;c < '0' || c > '9'; c = getchar()) if (c == '-') f = -1;
	for (;c >= '0' && c <= '9'; c = getchar()) ans = ans * 10 + c - '0';
	return ans * f;
}
template <class T>
void write(T x){
    if(x < 0) x = -x, putchar('-');
    if(x >= 10) write(x / 10);
    putchar('0' + x % 10);
}


template<class T>inline void read(T &res)
{
char c;T flag=1;
while((c=getchar())<'0'||c>'9')if(c=='-')flag=-1;res=c-'0';
while((c=getchar())>='0'&&c<='9')res=res*10+c-'0';res*=flag;
}